{
  "name": "PokeTama Moretro3D - V9.21",
  "version": "1.46.0-moretro3d-v9.21-sprite-scale",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/poketama-1.46.0-moretro3d-v9.21-sprite-scale-bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/poketama-1.46.0-moretro3d-v9.21-sprite-scale-partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware/poketama-1.46.0-moretro3d-v9.21-sprite-scale-boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "firmware/poketama-1.46.0-moretro3d-v9.21-sprite-scale-app.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
