{
  "name": "PokeTama Moretro3D - V9.19.1",
  "version": "1.44.1-moretro3d-v9.19.1-brand-center",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/poketama-1.44.1-moretro3d-v9.19.1-brand-center-bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/poketama-1.44.1-moretro3d-v9.19.1-brand-center-partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware/poketama-1.44.1-moretro3d-v9.19.1-brand-center-boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "firmware/poketama-1.44.1-moretro3d-v9.19.1-brand-center-app.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
